{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "892f4c07-df9f-4f79-b00f-d50594ad0592",
    "myproject:file_id": "file_id68",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 13:21:04",
      "Average heart rate,62",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}