{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "078ecfc8-f4f4-45c1-8f77-d4465b5feb93",
    "myproject:file_id": "file_id17",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 12:18:21",
      "Average heart rate,70",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}