{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "01998424-5d36-4e32-926e-576daae1c5ca",
    "myproject:file_id": "file_id18",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 12:19:05",
      "Average heart rate,71",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}