{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "f80ca5de-08e2-47eb-8b07-d0acaa0785f3",
    "myproject:file_id": "file_id58",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 07:04:55",
      "Average heart rate,64",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}