{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "acc96d4a-d9dc-4247-99fd-7bf967947ec2",
    "myproject:file_id": "file_id59",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 07:05:33",
      "Average heart rate,65",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}