{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "7e621e4c-d561-4829-b3b1-cbdab487cf6c",
    "myproject:file_id": "file_id47",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 10:31:34",
      "Average heart rate,70",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}