{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "f9f6210c-48a1-4820-81b4-756e68f36226",
    "myproject:file_id": "file_id46",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 10:30:49",
      "Average heart rate,67",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}