{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "95bb1202-504f-420a-8d1d-7428db445a5d",
    "myproject:file_id": "file_id88",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 16:22:25",
      "Average heart rate,63",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}