{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "a081e304-5ef1-459d-83fe-31aaeef08b37",
    "myproject:file_id": "file_id90",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 16:24:16",
      "Average heart rate,69",
      "Classification,Inconclusive",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}