{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "a33139dc-66d1-4b41-86a9-9beec9bd1059",
    "myproject:file_id": "file_id89",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 16:23:38",
      "Average heart rate,64",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}