{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "5c2d603c-55e4-43f7-8b60-4a0a1081306f",
    "myproject:file_id": "file_id92",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 17:11:59",
      "Average heart rate,62",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}