{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "33de1a71-7053-4f53-bb79-1672044913eb",
    "myproject:file_id": "file_id93",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 17:12:39",
      "Average heart rate,68",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}