{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "57c4b1c4-c3e7-489a-8276-c6428b770a87",
    "myproject:file_id": "file_id94",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 17:13:21",
      "Average heart rate,68",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}