{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "dbde948b-d475-4d17-9017-2498c7c6a22f",
    "myproject:file_id": "file_id30",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 10:09:06",
      "Average heart rate,71",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}