{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "e0f4e0bd-7b3d-44ad-8db5-367cde6f46a5",
    "myproject:file_id": "file_id29",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 10:08:11",
      "Average heart rate,73",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}