{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "0c23de33-3d76-4775-8249-143e86cd3811",
    "myproject:file_id": "file_id8",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 15:38:16",
      "Average heart rate,89",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}