{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "586b31cd-d2a4-4832-b9a3-1866fd943dc7",
    "myproject:file_id": "file_id9",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 15:39:12",
      "Average heart rate,82",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}