{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "d00327dc-2619-4e99-a6e6-8d4cd1eed9a7",
    "myproject:file_id": "file_id70",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 12:49:46",
      "Average heart rate,62",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}