{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "5635cc0d-a268-467c-a5cf-3874275bc05f",
    "myproject:file_id": "file_id24",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-07-31 10:34:52",
      "Average heart rate,81",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}