{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "e55c4e7b-3df3-473f-8958-42973048be46",
    "myproject:file_id": "file_id21",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-07-31 08:21:31",
      "Average heart rate,76",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}