{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "080975a8-5068-476c-9bd4-c61a49fb5aa3",
    "myproject:file_id": "file_id20",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-07-31 08:18:44",
      "Average heart rate,78",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}