{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "406074c4-4141-470f-ae87-20cf39d11d6f",
    "myproject:file_id": "file_id11",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-29 13:47:13",
      "Average heart rate,78",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}