{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "5fc2da8a-73f0-4d6e-9943-e5497a706322",
    "myproject:file_id": "file_id12",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-29 13:48:00",
      "Average heart rate,76",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}