{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "883c1b4a-a3fa-48be-b5c9-4c8c4ec0686c",
    "myproject:file_id": "file_id44",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 09:48:26",
      "Average heart rate,70",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}