{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "61789e07-68a6-4f71-ba59-6965273f6f6f",
    "myproject:file_id": "file_id43",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-10-14 09:47:26",
      "Average heart rate,68",
      "Classification,Inconclusive",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}