{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "0abf258c-5f51-4a68-b4d2-e9933833ba1b",
    "myproject:file_id": "file_id50",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 10:38:42",
      "Average heart rate,58",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}