{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "f81e9dde-a1bb-4918-b0c9-5306c5f0e37b",
    "myproject:file_id": "file_id49",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 10:37:57",
      "Average heart rate,0",
      "Classification,Poor recording",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}