{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "d9103527-6dcc-4f06-b13c-e5cdcde8b317",
    "myproject:file_id": "file_id7",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 09:50:19",
      "Average heart rate,91",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}