{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "a4e5646c-61de-4fec-8847-bafb14fa42cc",
    "myproject:file_id": "file_id6",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 09:49:39",
      "Average heart rate,75",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}