{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "094db532-fdd2-43ab-a76e-e2739e800ab5",
    "myproject:file_id": "file_id62",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-04 08:09:35",
      "Average heart rate,67",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}