{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "1f9f79bb-5c60-4c6a-a6b5-1dda85589bc2",
    "myproject:file_id": "file_id55",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 12:35:06",
      "Average heart rate,62",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}