{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "c4cfb3b6-f9a8-40b2-856b-f1db65f20a16",
    "myproject:file_id": "file_id3",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 09:10:39",
      "Average heart rate,84",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}