{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "02ace086-3a5f-4d73-bcd0-449df35f0d2d",
    "myproject:file_id": "file_id4",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-05 09:11:16",
      "Average heart rate,84",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}