{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "01d20fbc-eb4d-40a6-90c8-ac9f5f7b2ca6",
    "myproject:file_id": "file_id1",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-07-29 14:20:57",
      "Average heart rate,80",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}