{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "39c8df4b-f6e9-4204-9fbd-25faaa3a868c",
    "myproject:file_id": "file_id36",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-09-09 11:01:38",
      "Average heart rate,71",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}