{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "3f0c4b8b-8c4c-431d-ab5d-8449102d7db6",
    "myproject:file_id": "file_id37",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-09-09 11:02:39",
      "Average heart rate,70",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}