{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "2e75f55c-3a01-4679-a29b-78bc555a20d3",
    "myproject:file_id": "file_id76",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-09-09 11:14:13",
      "Average heart rate,56",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}