{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "c9f36564-381c-4ba9-adf2-1e213dde796b",
    "myproject:file_id": "file_id77",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-09-09 11:14:51",
      "Average heart rate,56",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}