{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "200e4962-5212-48b3-80e5-34f592b87c9c",
    "myproject:file_id": "file_id73",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-27 14:41:48",
      "Average heart rate,71",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}