{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "0ff8e8e3-f9ec-4151-bc39-b819e5755a79",
    "myproject:file_id": "file_id74",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-08-27 14:44:31",
      "Average heart rate,73",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      ",",
      ",",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}