{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 500,
    "core:version": "1.0.0",
    "core:uuid": "9e56e8f6-4c32-4e61-9adf-ab2e655421a8",
    "myproject:file_id": "file_id40",
    "myproject:quantization_step": 1.0,
    "myproject:header": [
      "Created time,2025-09-09 16:28:04",
      "Average heart rate,78",
      "Classification,Sinus rhythm",
      "Symptoms,",
      "Software version,Wear OS 14",
      "Device,Galaxy Watch6 (18HD)",
      "Sampling rate,500.000 Hz",
      "Lead,Lead I",
      "Unit,mV",
      ","
    ]
  },
  "captures": [
    {
      "core:sample_start": 0
    }
  ],
  "annotations": []
}